{
    "name": "henry/municipio",
    "description": "Es un sistema para contabilizar los productos que ingresan y que salen de la institucion",
    "type": "project",
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "src\\": "src/",
            "models\\": "models/",
            "includes\\": "includes/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "dompdf/dompdf": "dev-master"
    },
    "authors": [
        {
            "name": "Dorian Armijos",
            "email": "dorian9armijos@gmail.com",
            "role": "Desarrollador"
        },
        {
            "name": "Henry Sinche",
            "email": "henrysinche99@gmail.com",
            "role": "Desarrollador"
        }
    ]
}
